{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 173,
            "y": 87,
            "uniqueID": 598415,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bottoms",
            "x": 181,
            "y": 156,
            "uniqueID": 599813,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 202,
                    "y": 124,
                    "uniqueID": 750334,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 391,
                    "y": 107,
                    "uniqueID": 282376,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 614,
                    "y": 108,
                    "uniqueID": 225592,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 750334,
                    "ap2ID": 282376
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 282376,
                    "ap2ID": 225592
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 225592
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 176,
            "y": 219,
            "uniqueID": 542779,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hacklab Box 2",
            "x": 0,
            "y": 0,
            "uniqueID": 148035,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Sides",
                    "x": 173,
                    "y": 87,
                    "uniqueID": 598415,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bottoms",
                    "x": 181,
                    "y": 156,
                    "uniqueID": 599813,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Sides",
                    "x": 176,
                    "y": 219,
                    "uniqueID": 542779,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 439,
                    "y": 98,
                    "uniqueID": 157243,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 599813,
                    "ap2ID": 157243
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}