{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 173,
            "y": 87,
            "uniqueID": 598415,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bottoms",
            "x": 181,
            "y": 152,
            "uniqueID": 599813,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 202,
                    "y": 124,
                    "uniqueID": 750334,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 420,
                    "y": 93,
                    "uniqueID": 282376,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 920,
                    "y": 90,
                    "uniqueID": 225592,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 750334,
                    "ap2ID": 282376
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 282376,
                    "ap2ID": 225592
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 225592
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 175,
            "y": 220,
            "uniqueID": 542779,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 221,
                    "y": 174,
                    "uniqueID": 645276,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3
                        },
                        {
                            "name": "y length",
                            "ioValue": 310
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 471,
                    "y": 143,
                    "uniqueID": 989156,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 803,
                    "y": 124,
                    "uniqueID": 689760,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 645276,
                    "ap2ID": 989156
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 989156,
                    "ap2ID": 689760
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 689760
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hacklab Box 2",
            "x": 0,
            "y": 0,
            "uniqueID": 148035,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Sides",
                    "x": 173,
                    "y": 87,
                    "uniqueID": 598415,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bottoms",
                    "x": 181,
                    "y": 152,
                    "uniqueID": 599813,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Sides",
                    "x": 175,
                    "y": 220,
                    "uniqueID": 542779,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 439,
                    "y": 98,
                    "uniqueID": 157243,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "CutLayout",
                    "name": "Cut Layout",
                    "x": 724,
                    "y": 238,
                    "uniqueID": 485918,
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 5
                        },
                        {
                            "name": "Sheet Width",
                            "ioValue": 500
                        },
                        {
                            "name": "Sheet Length",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 599813,
                    "ap2ID": 157243
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 542779,
                    "ap2ID": 157243
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 157243,
                    "ap2ID": 485918
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}